body{
    margin: 10px 25px;
    padding: 0;
}
main{
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    // grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
    .forms{
        // margin: auto;
        justify-self: center;
        align-self: center;
        grid-column: 2;
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    .profile{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        // grid-row: 1/span 2;
        form .newPost{
            display: flex;
            flex-direction: column;
            textarea{
                resize: none;
                width: 250px;
                height: 60px;
            }
            .submitBtn{
                align-self: flex-end;
            }

        }
    }
    
}
.profilePicture{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin: 10px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.uploadModal{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    background-color: rgba(0,0,0,0.4);
    .uploadForm{
        width: 40%;
        height: 25%;
        margin: 15% auto;
        background-color: #fefefe;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .close{
        color: #aaa;
        float: right;
        font-size: 30px;
        font-weight: bold;
        :hover,:focus{
            color:black;
            text-decoration: none;
            cursor: pointer;
        }
    }
}
.deleteModal{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    background-color: rgba(0,0,0,0.4);
    .deleteForm{
        width: 40%;
        height: 25%;
        margin: 15% auto;
        background-color: #fefefe;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.navBar{
    height: 10vh;
    display: flex;
    margin: 10px 20px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .navLogo{
        display: flex;
        align-items: baseline;
    }
    a{
        text-decoration: none;
    }
    img{
        width: 30px;
        height: 30px;
    }
}

.messages-container{
    grid-column: 2;
    grid-row: 1;
    font-size: 20px;
    padding: 20px;
    height: 90vh;
    img{
        width: 15px;
        height: 15px;
    }
    .messageFooter{
        display: flex;
        width: 100%;
        margin: 20px 0px;
        border-top: 1px dotted #333;
        justify-content: space-between;
        align-items: center;
        .messageTime{
            font-size: 14px;
            color: #333;
        }
    }
    .messageBody{
        margin-left: 20px;
    }
    .messageAuthor{
        display: flex;
        align-items: baseline;
        font-size: 14px;
    }
    .profilePicture{
        height: 45px;
        width: 45px;
    }
}

.profileMenu{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-between;
    .profileLink{
        display: flex;
        font-size: 20px;
        border-top: 1px dotted #333;
        justify-content: space-between;
        margin: 10px 5px;
        :hover{
            cursor: pointer;
        }
    }
    a{
        text-decoration: none;
    }
    img{
        width: 25px;
        height: 25px;
    }

}


.footer{
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    a{
        text-decoration: none;
    }
}
